Network     #nets       #params     n_conv  start_channels

BaseCNN     1           1,118,698   4           32

Ensemble    1           26,706      4           4
Ensemble    20          534,120     4           4


=========================================================================================================================================================
Base run:

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 32, 32, 48)        1344
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 96)        41568
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 32, 212)       183380
_________________________________________________________________
dropout (Dropout)            (None, 32, 32, 212)       0
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 16, 16, 212)       0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 16, 16, 424)       809416
_________________________________________________________________
dropout_1 (Dropout)          (None, 16, 16, 424)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 8, 8, 424)         0
_________________________________________________________________
flatten (Flatten)            (None, 27136)             0
_________________________________________________________________
dense (Dense)                (None, 10)                271370
=================================================================
Total params: 1,307,078
Trainable params: 1,307,078
Non-trainable params: 0
_________________________________________________________________
None
2022-06-18 14:54:49.936758: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/10
1407/1407 [==============================] - 396s 281ms/step - loss: 1.5722 - accuracy: 0.4376 - val_loss: 1.3130 - val_accuracy: 0.5396
Epoch 2/10
1407/1407 [==============================] - 409s 291ms/step - loss: 1.0851 - accuracy: 0.6184 - val_loss: 1.0035 - val_accuracy: 0.6738
Epoch 3/10
1407/1407 [==============================] - 394s 280ms/step - loss: 0.8561 - accuracy: 0.7016 - val_loss: 0.9191 - val_accuracy: 0.6910
Epoch 4/10
1407/1407 [==============================] - 399s 284ms/step - loss: 0.7101 - accuracy: 0.7570 - val_loss: 0.8328 - val_accuracy: 0.7236
Epoch 5/10
1407/1407 [==============================] - 446s 317ms/step - loss: 0.5935 - accuracy: 0.7970 - val_loss: 0.7833 - val_accuracy: 0.7336
Epoch 6/10
1407/1407 [==============================] - 445s 317ms/step - loss: 0.5013 - accuracy: 0.8248 - val_loss: 0.7534 - val_accuracy: 0.7482
Epoch 7/10
1407/1407 [==============================] - 411s 292ms/step - loss: 0.4208 - accuracy: 0.8540 - val_loss: 0.7087 - val_accuracy: 0.7590
Epoch 8/10
1407/1407 [==============================] - 394s 280ms/step - loss: 0.3499 - accuracy: 0.8752 - val_loss: 0.7230 - val_accuracy: 0.7550
Epoch 9/10
1407/1407 [==============================] - 394s 280ms/step - loss: 0.2953 - accuracy: 0.8949 - val_loss: 0.7443 - val_accuracy: 0.7560
Epoch 10/10
1407/1407 [==============================] - 394s 280ms/step - loss: 0.2510 - accuracy: 0.9105 - val_loss: 0.7093 - val_accuracy: 0.7584
Training time: 4083.19 seconds
=================================================================
313/313 [==============================] - 20s 62ms/step - loss: 0.7426 - accuracy: 0.7519

Process finished with exit code 0

=========================================================================================================================================================
Ensemble run:

Model: "Model_0_of_45"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 4)         112

 conv2d_1 (Conv2D)           (None, 32, 32, 8)         296

 conv2d_2 (Conv2D)           (None, 32, 32, 16)        1168

 dropout (Dropout)           (None, 32, 32, 16)        0

 max_pooling2d (MaxPooling2D  (None, 16, 16, 16)       0
 )

 conv2d_3 (Conv2D)           (None, 16, 16, 32)        4640

 dropout_1 (Dropout)         (None, 16, 16, 32)        0

 max_pooling2d_1 (MaxPooling  (None, 8, 8, 32)         0
 2D)

 flatten (Flatten)           (None, 2048)              0

 dense (Dense)               (None, 10)                20490

=================================================================
Total params: 26,706
Trainable params: 26,706
Non-trainable params: 0
_________________________________________________________________

Epoch 1/10
1127/1127 [==============================] - 16s 13ms/step - loss: 1.6588 - accuracy: 0.3868 - val_loss: 2.2884 - val_accuracy: 0.3890
Epoch 2/10
1127/1127 [==============================] - 14s 13ms/step - loss: 1.3004 - accuracy: 0.5288 - val_loss: 2.2289 - val_accuracy: 0.3950
Epoch 3/10
1127/1127 [==============================] - 14s 13ms/step - loss: 1.1775 - accuracy: 0.5783 - val_loss: 2.1958 - val_accuracy: 0.4510
Epoch 4/10
1127/1127 [==============================] - 14s 13ms/step - loss: 1.1078 - accuracy: 0.6009 - val_loss: 2.1941 - val_accuracy: 0.4554
Epoch 5/10
1127/1127 [==============================] - 14s 13ms/step - loss: 1.0742 - accuracy: 0.6142 - val_loss: 2.0605 - val_accuracy: 0.4708
Epoch 6/10
1127/1127 [==============================] - 14s 13ms/step - loss: 1.0414 - accuracy: 0.6299 - val_loss: 2.0884 - val_accuracy: 0.4730
Epoch 7/10
1127/1127 [==============================] - 14s 13ms/step - loss: 1.0155 - accuracy: 0.6375 - val_loss: 2.0446 - val_accuracy: 0.4930
Epoch 8/10
1127/1127 [==============================] - 14s 13ms/step - loss: 0.9969 - accuracy: 0.6465 - val_loss: 2.0753 - val_accuracy: 0.4986
Epoch 9/10
1127/1127 [==============================] - 14s 13ms/step - loss: 0.9782 - accuracy: 0.6510 - val_loss: 2.0638 - val_accuracy: 0.4812
Epoch 10/10
1127/1127 [==============================] - 14s 13ms/step - loss: 0.9700 - accuracy: 0.6519 - val_loss: 2.0192 - val_accuracy: 0.5168
Start training of model 2/45
Epoch 1/10
1127/1127 [==============================] - 14s 12ms/step - loss: 1.5799 - accuracy: 0.3985 - val_loss: 2.2148 - val_accuracy: 0.3668
Epoch 2/10
1127/1127 [==============================] - 14s 13ms/step - loss: 1.2565 - accuracy: 0.5284 - val_loss: 2.2417 - val_accuracy: 0.3816
Epoch 3/10
1127/1127 [==============================] - 15s 13ms/step - loss: 1.1579 - accuracy: 0.5697 - val_loss: 2.2081 - val_accuracy: 0.4722
Epoch 4/10
1127/1127 [==============================] - 14s 13ms/step - loss: 1.0854 - accuracy: 0.6023 - val_loss: 2.1386 - val_accuracy: 0.4598
Epoch 5/10
1127/1127 [==============================] - 14s 13ms/step - loss: 1.0301 - accuracy: 0.6213 - val_loss: 1.9862 - val_accuracy: 0.4888
Epoch 6/10
1127/1127 [==============================] - 14s 13ms/step - loss: 0.9861 - accuracy: 0.6415 - val_loss: 2.0922 - val_accuracy: 0.5134
Epoch 7/10
1127/1127 [==============================] - 14s 12ms/step - loss: 0.9580 - accuracy: 0.6504 - val_loss: 2.0530 - val_accuracy: 0.4964
Epoch 8/10
1127/1127 [==============================] - 14s 13ms/step - loss: 0.9409 - accuracy: 0.6574 - val_loss: 2.0582 - val_accuracy: 0.4832
Epoch 9/10
1127/1127 [==============================] - 14s 12ms/step - loss: 0.9265 - accuracy: 0.6664 - val_loss: 2.0578 - val_accuracy: 0.4944
Epoch 10/10
1127/1127 [==============================] - 15s 13ms/step - loss: 0.9101 - accuracy: 0.6713 - val_loss: 2.0877 - val_accuracy: 0.5028
Start training of model 3/45
Epoch 1/10
1126/1126 [==============================] - 16s 14ms/step - loss: 1.5918 - accuracy: 0.3974 - val_loss: 2.1863 - val_accuracy: 0.3848
Epoch 2/10
1126/1126 [==============================] - 16s 14ms/step - loss: 1.2736 - accuracy: 0.5225 - val_loss: 2.1604 - val_accuracy: 0.4484
Epoch 3/10
1126/1126 [==============================] - 16s 14ms/step - loss: 1.1514 - accuracy: 0.5750 - val_loss: 2.2425 - val_accuracy: 0.4312
Epoch 4/10
1126/1126 [==============================] - 16s 14ms/step - loss: 1.0684 - accuracy: 0.6085 - val_loss: 2.0721 - val_accuracy: 0.4772
Epoch 5/10
1126/1126 [==============================] - 15s 13ms/step - loss: 1.0301 - accuracy: 0.6222 - val_loss: 2.0438 - val_accuracy: 0.4708
Epoch 6/10
1126/1126 [==============================] - 15s 13ms/step - loss: 0.9914 - accuracy: 0.6388 - val_loss: 2.1800 - val_accuracy: 0.4718
Epoch 7/10
1126/1126 [==============================] - 16s 14ms/step - loss: 0.9656 - accuracy: 0.6483 - val_loss: 2.0391 - val_accuracy: 0.5034
Epoch 8/10
1126/1126 [==============================] - 17s 15ms/step - loss: 0.9497 - accuracy: 0.6528 - val_loss: 2.0204 - val_accuracy: 0.5030
Epoch 9/10
1126/1126 [==============================] - 14s 13ms/step - loss: 0.9329 - accuracy: 0.6606 - val_loss: 2.0054 - val_accuracy: 0.5208
Epoch 10/10
1126/1126 [==============================] - 16s 14ms/step - loss: 0.9190 - accuracy: 0.6645 - val_loss: 2.0304 - val_accuracy: 0.5266
Start training of model 4/45
Epoch 1/10
1125/1125 [==============================] - 16s 14ms/step - loss: 1.5949 - accuracy: 0.3973 - val_loss: 2.3046 - val_accuracy: 0.3044
Epoch 2/10
1125/1125 [==============================] - 15s 13ms/step - loss: 1.2411 - accuracy: 0.5414 - val_loss: 2.1614 - val_accuracy: 0.4386
Epoch 3/10
1125/1125 [==============================] - 15s 13ms/step - loss: 1.1347 - accuracy: 0.5823 - val_loss: 2.1002 - val_accuracy: 0.4740
Epoch 4/10
1125/1125 [==============================] - 14s 12ms/step - loss: 1.0582 - accuracy: 0.6140 - val_loss: 2.0551 - val_accuracy: 0.4924
Epoch 5/10
1125/1125 [==============================] - 14s 13ms/step - loss: 1.0220 - accuracy: 0.6257 - val_loss: 1.9575 - val_accuracy: 0.4830
Epoch 6/10
1125/1125 [==============================] - 14s 12ms/step - loss: 0.9834 - accuracy: 0.6432 - val_loss: 2.0112 - val_accuracy: 0.5126
Epoch 7/10
1125/1125 [==============================] - 15s 13ms/step - loss: 0.9591 - accuracy: 0.6533 - val_loss: 1.9281 - val_accuracy: 0.5212
Epoch 8/10
1125/1125 [==============================] - 15s 13ms/step - loss: 0.9330 - accuracy: 0.6624 - val_loss: 1.9572 - val_accuracy: 0.4772
Epoch 9/10
1052/1125 [===========================>..] - ETA: 0s - loss: 0.9227 - accuracy: 0.6653Traceback (most recent call last):

Stopped...

=========================================================================================================================================================
Full Ensemble run (probability majority voting):

Epoch 1/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.5586 - accuracy: 0.4123 - val_loss: 2.1623 - val_accuracy: 0.3968
Epoch 2/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.2522 - accuracy: 0.5299 - val_loss: 2.2151 - val_accuracy: 0.3856
Epoch 3/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.1518 - accuracy: 0.5690 - val_loss: 2.2625 - val_accuracy: 0.4344
Epoch 4/6
1126/1126 [==============================] - 17s 15ms/step - loss: 1.0816 - accuracy: 0.5995 - val_loss: 2.1121 - val_accuracy: 0.4816
Epoch 5/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.0303 - accuracy: 0.6176 - val_loss: 2.2445 - val_accuracy: 0.4710
Epoch 6/6
1126/1126 [==============================] - 14s 12ms/step - loss: 0.9938 - accuracy: 0.6340 - val_loss: 2.1517 - val_accuracy: 0.4960
Start training of model 2/20
Epoch 1/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.5281 - accuracy: 0.4237 - val_loss: 2.2126 - val_accuracy: 0.4152
Epoch 2/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.1204 - accuracy: 0.5907 - val_loss: 2.0947 - val_accuracy: 0.4804
Epoch 3/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.0011 - accuracy: 0.6400 - val_loss: 2.1079 - val_accuracy: 0.5344
Epoch 4/6
1126/1126 [==============================] - 14s 13ms/step - loss: 0.9252 - accuracy: 0.6677 - val_loss: 2.1538 - val_accuracy: 0.5030
Epoch 5/6
1126/1126 [==============================] - 14s 13ms/step - loss: 0.8732 - accuracy: 0.6878 - val_loss: 1.9871 - val_accuracy: 0.5448
Epoch 6/6
1126/1126 [==============================] - 14s 12ms/step - loss: 0.8384 - accuracy: 0.7000 - val_loss: 1.9490 - val_accuracy: 0.5592
Start training of model 3/20
Epoch 1/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.6026 - accuracy: 0.4029 - val_loss: 2.4048 - val_accuracy: 0.3482
Epoch 2/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.2466 - accuracy: 0.5356 - val_loss: 2.2764 - val_accuracy: 0.4114
Epoch 3/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.1035 - accuracy: 0.5891 - val_loss: 2.1332 - val_accuracy: 0.4704
Epoch 4/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.0237 - accuracy: 0.6195 - val_loss: 2.1594 - val_accuracy: 0.4786
Epoch 5/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9665 - accuracy: 0.6456 - val_loss: 2.3158 - val_accuracy: 0.4690
Epoch 6/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9281 - accuracy: 0.6592 - val_loss: 2.1443 - val_accuracy: 0.5168
Start training of model 4/20
Epoch 1/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.6067 - accuracy: 0.3942 - val_loss: 2.1753 - val_accuracy: 0.3764
Epoch 2/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.2376 - accuracy: 0.5392 - val_loss: 2.2103 - val_accuracy: 0.3712
Epoch 3/6
1125/1125 [==============================] - 14s 12ms/step - loss: 1.1129 - accuracy: 0.5911 - val_loss: 2.1214 - val_accuracy: 0.4802
Epoch 4/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.0434 - accuracy: 0.6175 - val_loss: 2.0606 - val_accuracy: 0.4976
Epoch 5/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9782 - accuracy: 0.6413 - val_loss: 2.1306 - val_accuracy: 0.4892
Epoch 6/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9263 - accuracy: 0.6647 - val_loss: 2.1366 - val_accuracy: 0.4950
Start training of model 5/20
Epoch 1/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.6706 - accuracy: 0.3573 - val_loss: 2.2405 - val_accuracy: 0.3516
Epoch 2/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.2630 - accuracy: 0.5354 - val_loss: 2.2238 - val_accuracy: 0.4678
Epoch 3/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.1031 - accuracy: 0.5954 - val_loss: 2.1293 - val_accuracy: 0.4864
Epoch 4/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.0310 - accuracy: 0.6250 - val_loss: 2.2456 - val_accuracy: 0.4942
Epoch 5/6
1126/1126 [==============================] - 14s 13ms/step - loss: 0.9723 - accuracy: 0.6498 - val_loss: 2.1452 - val_accuracy: 0.5068
Epoch 6/6
1126/1126 [==============================] - 14s 13ms/step - loss: 0.9354 - accuracy: 0.6622 - val_loss: 2.1946 - val_accuracy: 0.4536
Start training of model 6/20
Epoch 1/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.5819 - accuracy: 0.4086 - val_loss: 2.1018 - val_accuracy: 0.4084
Epoch 2/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.2164 - accuracy: 0.5470 - val_loss: 2.1654 - val_accuracy: 0.4402
Epoch 3/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.1185 - accuracy: 0.5889 - val_loss: 2.2774 - val_accuracy: 0.4086
Epoch 4/6
1125/1125 [==============================] - 14s 12ms/step - loss: 1.0369 - accuracy: 0.6207 - val_loss: 2.2477 - val_accuracy: 0.4846
Epoch 5/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9776 - accuracy: 0.6437 - val_loss: 2.2511 - val_accuracy: 0.4934
Epoch 6/6
1125/1125 [==============================] - 15s 13ms/step - loss: 0.9248 - accuracy: 0.6665 - val_loss: 2.2007 - val_accuracy: 0.5240
Start training of model 7/20
Epoch 1/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.6008 - accuracy: 0.3962 - val_loss: 2.3214 - val_accuracy: 0.3414
Epoch 2/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.2052 - accuracy: 0.5567 - val_loss: 2.1291 - val_accuracy: 0.4564
Epoch 3/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.0956 - accuracy: 0.5991 - val_loss: 2.2115 - val_accuracy: 0.4762
Epoch 4/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.0378 - accuracy: 0.6207 - val_loss: 2.1238 - val_accuracy: 0.4794
Epoch 5/6
1126/1126 [==============================] - 14s 12ms/step - loss: 0.9971 - accuracy: 0.6353 - val_loss: 2.0693 - val_accuracy: 0.5166
Epoch 6/6
1126/1126 [==============================] - 14s 12ms/step - loss: 0.9754 - accuracy: 0.6452 - val_loss: 2.1105 - val_accuracy: 0.5252
Start training of model 8/20
Epoch 1/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.5983 - accuracy: 0.3934 - val_loss: 2.1790 - val_accuracy: 0.4156
Epoch 2/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.2777 - accuracy: 0.5196 - val_loss: 2.1986 - val_accuracy: 0.4370
Epoch 3/6
1125/1125 [==============================] - 14s 12ms/step - loss: 1.1278 - accuracy: 0.5828 - val_loss: 2.1535 - val_accuracy: 0.4182
Epoch 4/6
1125/1125 [==============================] - 14s 12ms/step - loss: 1.0382 - accuracy: 0.6187 - val_loss: 2.0636 - val_accuracy: 0.4962
Epoch 5/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9760 - accuracy: 0.6417 - val_loss: 2.0948 - val_accuracy: 0.5024
Epoch 6/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9454 - accuracy: 0.6544 - val_loss: 1.9518 - val_accuracy: 0.5360
Start training of model 9/20
Epoch 1/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.6866 - accuracy: 0.3553 - val_loss: 2.3013 - val_accuracy: 0.3566
Epoch 2/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.3446 - accuracy: 0.5033 - val_loss: 2.2258 - val_accuracy: 0.4128
Epoch 3/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.1840 - accuracy: 0.5675 - val_loss: 2.2447 - val_accuracy: 0.4306
Epoch 4/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.0708 - accuracy: 0.6153 - val_loss: 2.0933 - val_accuracy: 0.5096
Epoch 5/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.0059 - accuracy: 0.6412 - val_loss: 2.0575 - val_accuracy: 0.5260
Epoch 6/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9611 - accuracy: 0.6555 - val_loss: 2.3602 - val_accuracy: 0.4988
Start training of model 10/20
Epoch 1/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.6824 - accuracy: 0.3565 - val_loss: 2.3268 - val_accuracy: 0.3464
Epoch 2/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.3166 - accuracy: 0.5054 - val_loss: 2.1653 - val_accuracy: 0.4504
Epoch 3/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.1714 - accuracy: 0.5663 - val_loss: 2.2564 - val_accuracy: 0.4392
Epoch 4/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.0820 - accuracy: 0.6051 - val_loss: 2.1263 - val_accuracy: 0.5016
Epoch 5/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.0367 - accuracy: 0.6235 - val_loss: 2.1356 - val_accuracy: 0.4968
Epoch 6/6
1126/1126 [==============================] - 14s 13ms/step - loss: 0.9999 - accuracy: 0.6344 - val_loss: 2.1262 - val_accuracy: 0.4748
Start training of model 11/20
Epoch 1/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.5882 - accuracy: 0.3997 - val_loss: 2.2083 - val_accuracy: 0.3670
Epoch 2/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.2504 - accuracy: 0.5375 - val_loss: 2.1863 - val_accuracy: 0.4146
Epoch 3/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.1157 - accuracy: 0.5952 - val_loss: 2.0840 - val_accuracy: 0.4964
Epoch 4/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.0352 - accuracy: 0.6233 - val_loss: 1.9683 - val_accuracy: 0.4998
Epoch 5/6
1126/1126 [==============================] - 14s 13ms/step - loss: 0.9769 - accuracy: 0.6471 - val_loss: 2.0502 - val_accuracy: 0.5248
Epoch 6/6
1126/1126 [==============================] - 14s 13ms/step - loss: 0.9346 - accuracy: 0.6661 - val_loss: 2.0329 - val_accuracy: 0.5422
Start training of model 12/20
Epoch 1/6
1126/1126 [==============================] - 16s 13ms/step - loss: 1.6108 - accuracy: 0.3886 - val_loss: 2.3397 - val_accuracy: 0.3522
Epoch 2/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.2315 - accuracy: 0.5400 - val_loss: 2.2766 - val_accuracy: 0.4468
Epoch 3/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.0972 - accuracy: 0.5948 - val_loss: 2.3184 - val_accuracy: 0.4544
Epoch 4/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.0246 - accuracy: 0.6220 - val_loss: 2.1439 - val_accuracy: 0.4844
Epoch 5/6
1126/1126 [==============================] - 14s 13ms/step - loss: 0.9626 - accuracy: 0.6482 - val_loss: 2.2124 - val_accuracy: 0.4690
Epoch 6/6
1126/1126 [==============================] - 14s 13ms/step - loss: 0.9257 - accuracy: 0.6633 - val_loss: 2.1495 - val_accuracy: 0.4592
Start training of model 13/20
Epoch 1/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.6076 - accuracy: 0.4035 - val_loss: 2.2129 - val_accuracy: 0.3824
Epoch 2/6
1126/1126 [==============================] - 14s 12ms/step - loss: 1.2718 - accuracy: 0.5391 - val_loss: 2.2315 - val_accuracy: 0.4672
Epoch 3/6
1126/1126 [==============================] - 13s 12ms/step - loss: 1.1306 - accuracy: 0.5934 - val_loss: 2.1085 - val_accuracy: 0.4814
Epoch 4/6
1126/1126 [==============================] - 14s 12ms/step - loss: 1.0531 - accuracy: 0.6241 - val_loss: 2.1335 - val_accuracy: 0.4934
Epoch 5/6
1126/1126 [==============================] - 13s 12ms/step - loss: 0.9970 - accuracy: 0.6476 - val_loss: 2.1169 - val_accuracy: 0.5024
Epoch 6/6
1126/1126 [==============================] - 13s 12ms/step - loss: 0.9696 - accuracy: 0.6537 - val_loss: 2.0327 - val_accuracy: 0.5138
Start training of model 14/20
Epoch 1/6
1126/1126 [==============================] - 14s 12ms/step - loss: 1.5372 - accuracy: 0.4204 - val_loss: 2.0686 - val_accuracy: 0.4432
Epoch 2/6
1126/1126 [==============================] - 14s 12ms/step - loss: 1.0764 - accuracy: 0.6098 - val_loss: 1.9192 - val_accuracy: 0.5292
Epoch 3/6
1126/1126 [==============================] - 14s 12ms/step - loss: 0.9476 - accuracy: 0.6624 - val_loss: 1.9397 - val_accuracy: 0.5664
Epoch 4/6
1126/1126 [==============================] - 14s 12ms/step - loss: 0.8792 - accuracy: 0.6887 - val_loss: 1.9449 - val_accuracy: 0.5464
Epoch 5/6
1126/1126 [==============================] - 14s 12ms/step - loss: 0.8379 - accuracy: 0.7035 - val_loss: 1.9289 - val_accuracy: 0.5578
Epoch 6/6
1126/1126 [==============================] - 14s 12ms/step - loss: 0.8059 - accuracy: 0.7142 - val_loss: 2.0448 - val_accuracy: 0.5682
Start training of model 15/20
Epoch 1/6
1125/1125 [==============================] - 14s 12ms/step - loss: 1.5666 - accuracy: 0.4108 - val_loss: 2.2369 - val_accuracy: 0.4196
Epoch 2/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.2161 - accuracy: 0.5498 - val_loss: 2.2327 - val_accuracy: 0.4462
Epoch 3/6
1125/1125 [==============================] - 14s 12ms/step - loss: 1.0815 - accuracy: 0.6062 - val_loss: 2.0649 - val_accuracy: 0.5078
Epoch 4/6
1125/1125 [==============================] - 14s 12ms/step - loss: 0.9906 - accuracy: 0.6440 - val_loss: 2.1491 - val_accuracy: 0.4968
Epoch 5/6
1125/1125 [==============================] - 14s 12ms/step - loss: 0.9378 - accuracy: 0.6595 - val_loss: 2.0107 - val_accuracy: 0.5378
Epoch 6/6
1125/1125 [==============================] - 15s 13ms/step - loss: 0.8958 - accuracy: 0.6776 - val_loss: 2.0112 - val_accuracy: 0.5600
Start training of model 16/20
Epoch 1/6
1126/1126 [==============================] - 16s 14ms/step - loss: 1.4998 - accuracy: 0.4317 - val_loss: 2.2060 - val_accuracy: 0.4050
Epoch 2/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.2000 - accuracy: 0.5515 - val_loss: 2.0950 - val_accuracy: 0.4412
Epoch 3/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.0926 - accuracy: 0.5971 - val_loss: 2.0440 - val_accuracy: 0.4878
Epoch 4/6
1126/1126 [==============================] - 14s 12ms/step - loss: 1.0149 - accuracy: 0.6263 - val_loss: 2.0707 - val_accuracy: 0.5176
Epoch 5/6
1126/1126 [==============================] - 14s 12ms/step - loss: 0.9739 - accuracy: 0.6427 - val_loss: 2.1383 - val_accuracy: 0.4884
Epoch 6/6
1126/1126 [==============================] - 14s 12ms/step - loss: 0.9382 - accuracy: 0.6564 - val_loss: 1.8962 - val_accuracy: 0.5220
Start training of model 17/20
Epoch 1/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.5220 - accuracy: 0.4254 - val_loss: 2.1800 - val_accuracy: 0.4380
Epoch 2/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.1905 - accuracy: 0.5641 - val_loss: 2.1032 - val_accuracy: 0.4502
Epoch 3/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.0704 - accuracy: 0.6122 - val_loss: 2.0762 - val_accuracy: 0.5086
Epoch 4/6
1125/1125 [==============================] - 15s 13ms/step - loss: 0.9949 - accuracy: 0.6441 - val_loss: 2.0525 - val_accuracy: 0.5088
Epoch 5/6
1125/1125 [==============================] - 15s 13ms/step - loss: 0.9277 - accuracy: 0.6710 - val_loss: 2.0497 - val_accuracy: 0.5174
Epoch 6/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.8928 - accuracy: 0.6807 - val_loss: 2.0161 - val_accuracy: 0.5432
Start training of model 18/20
Epoch 1/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.5612 - accuracy: 0.4121 - val_loss: 2.1629 - val_accuracy: 0.3850
Epoch 2/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.2064 - accuracy: 0.5580 - val_loss: 2.2054 - val_accuracy: 0.4374
Epoch 3/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.0649 - accuracy: 0.6125 - val_loss: 2.0985 - val_accuracy: 0.4772
Epoch 4/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9896 - accuracy: 0.6464 - val_loss: 2.0386 - val_accuracy: 0.4984
Epoch 5/6
1125/1125 [==============================] - 15s 13ms/step - loss: 0.9341 - accuracy: 0.6682 - val_loss: 1.9775 - val_accuracy: 0.5440
Epoch 6/6
1125/1125 [==============================] - 15s 13ms/step - loss: 0.8939 - accuracy: 0.6808 - val_loss: 2.0545 - val_accuracy: 0.5296
Start training of model 19/20
Epoch 1/6
1126/1126 [==============================] - 16s 13ms/step - loss: 1.7705 - accuracy: 0.3122 - val_loss: 2.3950 - val_accuracy: 0.3494
Epoch 2/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.3340 - accuracy: 0.5061 - val_loss: 2.3961 - val_accuracy: 0.4292
Epoch 3/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.1628 - accuracy: 0.5799 - val_loss: 2.3899 - val_accuracy: 0.4154
Epoch 4/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.0774 - accuracy: 0.6115 - val_loss: 2.2514 - val_accuracy: 0.4452
Epoch 5/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.0176 - accuracy: 0.6361 - val_loss: 2.3742 - val_accuracy: 0.4778
Epoch 6/6
1126/1126 [==============================] - 14s 13ms/step - loss: 0.9720 - accuracy: 0.6514 - val_loss: 2.1100 - val_accuracy: 0.5224
Start training of model 20/20
Epoch 1/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.5514 - accuracy: 0.4206 - val_loss: 2.2216 - val_accuracy: 0.3824
Epoch 2/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.2495 - accuracy: 0.5383 - val_loss: 2.0949 - val_accuracy: 0.4524
Epoch 3/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.1122 - accuracy: 0.5990 - val_loss: 2.0335 - val_accuracy: 0.5074
Epoch 4/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.0092 - accuracy: 0.6393 - val_loss: 2.2902 - val_accuracy: 0.4520
Epoch 5/6
1125/1125 [==============================] - 14s 12ms/step - loss: 0.9576 - accuracy: 0.6585 - val_loss: 2.1473 - val_accuracy: 0.5174
Epoch 6/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9172 - accuracy: 0.6760 - val_loss: 1.9495 - val_accuracy: 0.5466
Training time: 1740.76 seconds
Ensemble accuracy using majority voting: 0.6664

Process finished with exit code 0

=========================================================================================================================================================
Another Ensemble full run (20 networks 6 epochs):

Epoch 1/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.5844 - accuracy: 0.4015 - val_loss: 2.2237 - val_accuracy: 0.3930
Epoch 2/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.2648 - accuracy: 0.5259 - val_loss: 2.2317 - val_accuracy: 0.4374
Epoch 3/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.1493 - accuracy: 0.5732 - val_loss: 2.1379 - val_accuracy: 0.4578
Epoch 4/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.0709 - accuracy: 0.6027 - val_loss: 2.0061 - val_accuracy: 0.5130
Epoch 5/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.0117 - accuracy: 0.6293 - val_loss: 2.1583 - val_accuracy: 0.4874
Epoch 6/6
1125/1125 [==============================] - 17s 15ms/step - loss: 0.9703 - accuracy: 0.6431 - val_loss: 2.1027 - val_accuracy: 0.5176
Start training of model 2/20
Epoch 1/6
1126/1126 [==============================] - 18s 15ms/step - loss: 1.5497 - accuracy: 0.4241 - val_loss: 2.1642 - val_accuracy: 0.4088
Epoch 2/6
1126/1126 [==============================] - 19s 17ms/step - loss: 1.1316 - accuracy: 0.5910 - val_loss: 2.1960 - val_accuracy: 0.4710
Epoch 3/6
1126/1126 [==============================] - 18s 16ms/step - loss: 0.9920 - accuracy: 0.6421 - val_loss: 1.9825 - val_accuracy: 0.5398
Epoch 4/6
1126/1126 [==============================] - 17s 15ms/step - loss: 0.9204 - accuracy: 0.6701 - val_loss: 2.0907 - val_accuracy: 0.5332
Epoch 5/6
1126/1126 [==============================] - 17s 15ms/step - loss: 0.8710 - accuracy: 0.6867 - val_loss: 2.0822 - val_accuracy: 0.5478
Epoch 6/6
1126/1126 [==============================] - 19s 17ms/step - loss: 0.8398 - accuracy: 0.7012 - val_loss: 2.0633 - val_accuracy: 0.5502
Start training of model 3/20
Epoch 1/6
1126/1126 [==============================] - 18s 15ms/step - loss: 1.5210 - accuracy: 0.4285 - val_loss: 2.1687 - val_accuracy: 0.4128
Epoch 2/6
1126/1126 [==============================] - 18s 16ms/step - loss: 1.1958 - accuracy: 0.5531 - val_loss: 2.2010 - val_accuracy: 0.4588
Epoch 3/6
1126/1126 [==============================] - 17s 15ms/step - loss: 1.0821 - accuracy: 0.5969 - val_loss: 2.1777 - val_accuracy: 0.4850
Epoch 4/6
1126/1126 [==============================] - 20s 18ms/step - loss: 1.0194 - accuracy: 0.6228 - val_loss: 2.2596 - val_accuracy: 0.4592
Epoch 5/6
1126/1126 [==============================] - 19s 17ms/step - loss: 0.9691 - accuracy: 0.6437 - val_loss: 2.1203 - val_accuracy: 0.4994
Epoch 6/6
1126/1126 [==============================] - 17s 15ms/step - loss: 0.9281 - accuracy: 0.6585 - val_loss: 2.1647 - val_accuracy: 0.4962
Start training of model 4/20
Epoch 1/6
1126/1126 [==============================] - 18s 16ms/step - loss: 1.6110 - accuracy: 0.3941 - val_loss: 2.1762 - val_accuracy: 0.3996
Epoch 2/6
1126/1126 [==============================] - 17s 15ms/step - loss: 1.2619 - accuracy: 0.5313 - val_loss: 2.2493 - val_accuracy: 0.4278
Epoch 3/6
1126/1126 [==============================] - 17s 15ms/step - loss: 1.1362 - accuracy: 0.5760 - val_loss: 2.2321 - val_accuracy: 0.4784
Epoch 4/6
1126/1126 [==============================] - 17s 15ms/step - loss: 1.0466 - accuracy: 0.6141 - val_loss: 2.1657 - val_accuracy: 0.4994
Epoch 5/6
1126/1126 [==============================] - 17s 15ms/step - loss: 0.9834 - accuracy: 0.6403 - val_loss: 2.1822 - val_accuracy: 0.5296
Epoch 6/6
1126/1126 [==============================] - 18s 16ms/step - loss: 0.9320 - accuracy: 0.6601 - val_loss: 2.1284 - val_accuracy: 0.5008
Start training of model 5/20
Epoch 1/6
1126/1126 [==============================] - 18s 16ms/step - loss: 1.6015 - accuracy: 0.3948 - val_loss: 2.1839 - val_accuracy: 0.3980
Epoch 2/6
1126/1126 [==============================] - 20s 18ms/step - loss: 1.2507 - accuracy: 0.5395 - val_loss: 2.1375 - val_accuracy: 0.4660
Epoch 3/6
1126/1126 [==============================] - 17s 15ms/step - loss: 1.1196 - accuracy: 0.5910 - val_loss: 2.1865 - val_accuracy: 0.4148
Epoch 4/6
1126/1126 [==============================] - 18s 16ms/step - loss: 1.0365 - accuracy: 0.6216 - val_loss: 2.1499 - val_accuracy: 0.4840
Epoch 5/6
1126/1126 [==============================] - 18s 16ms/step - loss: 0.9893 - accuracy: 0.6434 - val_loss: 1.9675 - val_accuracy: 0.5310
Epoch 6/6
1126/1126 [==============================] - 18s 16ms/step - loss: 0.9537 - accuracy: 0.6552 - val_loss: 2.1621 - val_accuracy: 0.5048
Start training of model 6/20
Epoch 1/6
1125/1125 [==============================] - 18s 16ms/step - loss: 1.5632 - accuracy: 0.4191 - val_loss: 2.1688 - val_accuracy: 0.4446
Epoch 2/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.1768 - accuracy: 0.5719 - val_loss: 2.1633 - val_accuracy: 0.4328
Epoch 3/6
1125/1125 [==============================] - 16s 14ms/step - loss: 1.0609 - accuracy: 0.6162 - val_loss: 2.1006 - val_accuracy: 0.5000
Epoch 4/6
1125/1125 [==============================] - 17s 15ms/step - loss: 0.9916 - accuracy: 0.6437 - val_loss: 2.1532 - val_accuracy: 0.5060
Epoch 5/6
1125/1125 [==============================] - 17s 15ms/step - loss: 0.9423 - accuracy: 0.6593 - val_loss: 1.9871 - val_accuracy: 0.5476
Epoch 6/6
1125/1125 [==============================] - 17s 15ms/step - loss: 0.9089 - accuracy: 0.6723 - val_loss: 2.0640 - val_accuracy: 0.5334
Start training of model 7/20
Epoch 1/6
1125/1125 [==============================] - 18s 16ms/step - loss: 1.6267 - accuracy: 0.3893 - val_loss: 2.3143 - val_accuracy: 0.3140
Epoch 2/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.3223 - accuracy: 0.5049 - val_loss: 2.2456 - val_accuracy: 0.4026
Epoch 3/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.2028 - accuracy: 0.5536 - val_loss: 2.3112 - val_accuracy: 0.4432
Epoch 4/6
1125/1125 [==============================] - 18s 16ms/step - loss: 1.1286 - accuracy: 0.5829 - val_loss: 2.2754 - val_accuracy: 0.4490
Epoch 5/6
1125/1125 [==============================] - 18s 16ms/step - loss: 1.0812 - accuracy: 0.6034 - val_loss: 2.0916 - val_accuracy: 0.5020
Epoch 6/6
1125/1125 [==============================] - 18s 16ms/step - loss: 1.0362 - accuracy: 0.6216 - val_loss: 2.1913 - val_accuracy: 0.4984
Start training of model 8/20
Epoch 1/6
1126/1126 [==============================] - 18s 16ms/step - loss: 1.5561 - accuracy: 0.4073 - val_loss: 2.2197 - val_accuracy: 0.3998
Epoch 2/6
1126/1126 [==============================] - 17s 16ms/step - loss: 1.2315 - accuracy: 0.5364 - val_loss: 2.3001 - val_accuracy: 0.4320
Epoch 3/6
1126/1126 [==============================] - 18s 16ms/step - loss: 1.1048 - accuracy: 0.5850 - val_loss: 2.3089 - val_accuracy: 0.4466
Epoch 4/6
1126/1126 [==============================] - 18s 16ms/step - loss: 1.0387 - accuracy: 0.6144 - val_loss: 2.3514 - val_accuracy: 0.4682
Epoch 5/6
1126/1126 [==============================] - 17s 15ms/step - loss: 0.9932 - accuracy: 0.6322 - val_loss: 2.0995 - val_accuracy: 0.5020
Epoch 6/6
1126/1126 [==============================] - 17s 15ms/step - loss: 0.9591 - accuracy: 0.6452 - val_loss: 2.1226 - val_accuracy: 0.5252
Start training of model 9/20
Epoch 1/6
1126/1126 [==============================] - 19s 17ms/step - loss: 1.6197 - accuracy: 0.3733 - val_loss: 2.3410 - val_accuracy: 0.3572
Epoch 2/6
1126/1126 [==============================] - 17s 16ms/step - loss: 1.3043 - accuracy: 0.5087 - val_loss: 2.2801 - val_accuracy: 0.4364
Epoch 3/6
1126/1126 [==============================] - 17s 15ms/step - loss: 1.1534 - accuracy: 0.5769 - val_loss: 2.2926 - val_accuracy: 0.4580
Epoch 4/6
1126/1126 [==============================] - 19s 17ms/step - loss: 1.0613 - accuracy: 0.6169 - val_loss: 2.0847 - val_accuracy: 0.4990
Epoch 5/6
1126/1126 [==============================] - 17s 15ms/step - loss: 1.0046 - accuracy: 0.6380 - val_loss: 2.1010 - val_accuracy: 0.5294
Epoch 6/6
1126/1126 [==============================] - 18s 16ms/step - loss: 0.9516 - accuracy: 0.6603 - val_loss: 2.2878 - val_accuracy: 0.5044
Start training of model 10/20
Epoch 1/6
1125/1125 [==============================] - 18s 16ms/step - loss: 1.6035 - accuracy: 0.3944 - val_loss: 2.1743 - val_accuracy: 0.3490
Epoch 2/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.3082 - accuracy: 0.5127 - val_loss: 2.1544 - val_accuracy: 0.4284
Epoch 3/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.1744 - accuracy: 0.5649 - val_loss: 2.1414 - val_accuracy: 0.4822
Epoch 4/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.0953 - accuracy: 0.5992 - val_loss: 2.0286 - val_accuracy: 0.4996
Epoch 5/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.0409 - accuracy: 0.6213 - val_loss: 2.1172 - val_accuracy: 0.4660
Epoch 6/6
1125/1125 [==============================] - 18s 16ms/step - loss: 1.0154 - accuracy: 0.6285 - val_loss: 1.9318 - val_accuracy: 0.5032
Start training of model 11/20
Epoch 1/6
1125/1125 [==============================] - 18s 15ms/step - loss: 1.5509 - accuracy: 0.4189 - val_loss: 2.2395 - val_accuracy: 0.3528
Epoch 2/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.2763 - accuracy: 0.5323 - val_loss: 2.0987 - val_accuracy: 0.4704
Epoch 3/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.1427 - accuracy: 0.5859 - val_loss: 2.0868 - val_accuracy: 0.4978
Epoch 4/6
1125/1125 [==============================] - 17s 15ms/step - loss: 1.0683 - accuracy: 0.6153 - val_loss: 2.1113 - val_accuracy: 0.5236
Epoch 5/6
1125/1125 [==============================] - 17s 16ms/step - loss: 1.0130 - accuracy: 0.6353 - val_loss: 2.0731 - val_accuracy: 0.5148
Epoch 6/6
1125/1125 [==============================] - 18s 16ms/step - loss: 0.9780 - accuracy: 0.6494 - val_loss: 2.0368 - val_accuracy: 0.5604
Start training of model 12/20
Epoch 1/6
1126/1126 [==============================] - 17s 15ms/step - loss: 1.5394 - accuracy: 0.4191 - val_loss: 2.1555 - val_accuracy: 0.4118
Epoch 2/6
1126/1126 [==============================] - 17s 15ms/step - loss: 1.1820 - accuracy: 0.5584 - val_loss: 2.2066 - val_accuracy: 0.4494
Epoch 3/6
1126/1126 [==============================] - 16s 14ms/step - loss: 1.0710 - accuracy: 0.6048 - val_loss: 2.0802 - val_accuracy: 0.4890
Epoch 4/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.0047 - accuracy: 0.6292 - val_loss: 2.0601 - val_accuracy: 0.5172
Epoch 5/6
1126/1126 [==============================] - 15s 13ms/step - loss: 0.9554 - accuracy: 0.6509 - val_loss: 2.1563 - val_accuracy: 0.5118
Epoch 6/6
1126/1126 [==============================] - 15s 13ms/step - loss: 0.9174 - accuracy: 0.6623 - val_loss: 2.1749 - val_accuracy: 0.4946
Start training of model 13/20
Epoch 1/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.5242 - accuracy: 0.4314 - val_loss: 2.1302 - val_accuracy: 0.4526
Epoch 2/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.1753 - accuracy: 0.5748 - val_loss: 2.0889 - val_accuracy: 0.5054
Epoch 3/6
1125/1125 [==============================] - 16s 14ms/step - loss: 1.0555 - accuracy: 0.6239 - val_loss: 1.9876 - val_accuracy: 0.5124
Epoch 4/6
1125/1125 [==============================] - 16s 14ms/step - loss: 0.9873 - accuracy: 0.6468 - val_loss: 2.0291 - val_accuracy: 0.4950
Epoch 5/6
1125/1125 [==============================] - 15s 14ms/step - loss: 0.9463 - accuracy: 0.6613 - val_loss: 1.9356 - val_accuracy: 0.5232
Epoch 6/6
1125/1125 [==============================] - 16s 14ms/step - loss: 0.9225 - accuracy: 0.6728 - val_loss: 1.9887 - val_accuracy: 0.5334
Start training of model 14/20
Epoch 1/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.5174 - accuracy: 0.4303 - val_loss: 2.1819 - val_accuracy: 0.4180
Epoch 2/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.1836 - accuracy: 0.5651 - val_loss: 2.1663 - val_accuracy: 0.4952
Epoch 3/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.0316 - accuracy: 0.6282 - val_loss: 2.0354 - val_accuracy: 0.5216
Epoch 4/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9502 - accuracy: 0.6566 - val_loss: 1.9605 - val_accuracy: 0.5476
Epoch 5/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9041 - accuracy: 0.6788 - val_loss: 2.0153 - val_accuracy: 0.5406
Epoch 6/6
1125/1125 [==============================] - 15s 13ms/step - loss: 0.8726 - accuracy: 0.6873 - val_loss: 1.9627 - val_accuracy: 0.5412
Start training of model 15/20
Epoch 1/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.4783 - accuracy: 0.4457 - val_loss: 2.1202 - val_accuracy: 0.4686
Epoch 2/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.1304 - accuracy: 0.5865 - val_loss: 2.1622 - val_accuracy: 0.5082
Epoch 3/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.0040 - accuracy: 0.6366 - val_loss: 2.0635 - val_accuracy: 0.5334
Epoch 4/6
1126/1126 [==============================] - 15s 13ms/step - loss: 0.9370 - accuracy: 0.6615 - val_loss: 1.9801 - val_accuracy: 0.5534
Epoch 5/6
1126/1126 [==============================] - 14s 13ms/step - loss: 0.8881 - accuracy: 0.6807 - val_loss: 1.9801 - val_accuracy: 0.5608
Epoch 6/6
1126/1126 [==============================] - 16s 14ms/step - loss: 0.8545 - accuracy: 0.6947 - val_loss: 2.1320 - val_accuracy: 0.5334
Start training of model 16/20
Epoch 1/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.5572 - accuracy: 0.4067 - val_loss: 2.2269 - val_accuracy: 0.3984
Epoch 2/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.2472 - accuracy: 0.5292 - val_loss: 2.2628 - val_accuracy: 0.4190
Epoch 3/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.1418 - accuracy: 0.5741 - val_loss: 2.0788 - val_accuracy: 0.4786
Epoch 4/6
1125/1125 [==============================] - 16s 14ms/step - loss: 1.0556 - accuracy: 0.6099 - val_loss: 2.0493 - val_accuracy: 0.4664
Epoch 5/6
1125/1125 [==============================] - 16s 14ms/step - loss: 0.9925 - accuracy: 0.6352 - val_loss: 2.0970 - val_accuracy: 0.5284
Epoch 6/6
1125/1125 [==============================] - 16s 14ms/step - loss: 0.9589 - accuracy: 0.6494 - val_loss: 1.9892 - val_accuracy: 0.5456
Start training of model 17/20
Epoch 1/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.5224 - accuracy: 0.4345 - val_loss: 2.1795 - val_accuracy: 0.4140
Epoch 2/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.1501 - accuracy: 0.5834 - val_loss: 2.0562 - val_accuracy: 0.4920
Epoch 3/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.0113 - accuracy: 0.6377 - val_loss: 2.0383 - val_accuracy: 0.5230
Epoch 4/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9469 - accuracy: 0.6622 - val_loss: 2.0894 - val_accuracy: 0.5264
Epoch 5/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.8971 - accuracy: 0.6791 - val_loss: 2.0934 - val_accuracy: 0.5518
Epoch 6/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.8590 - accuracy: 0.6978 - val_loss: 1.9912 - val_accuracy: 0.5672
Start training of model 18/20
Epoch 1/6
1125/1125 [==============================] - 15s 13ms/step - loss: 1.5291 - accuracy: 0.4316 - val_loss: 2.2180 - val_accuracy: 0.4096
Epoch 2/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.2028 - accuracy: 0.5590 - val_loss: 2.1047 - val_accuracy: 0.4626
Epoch 3/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.0628 - accuracy: 0.6134 - val_loss: 1.9919 - val_accuracy: 0.5098
Epoch 4/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9878 - accuracy: 0.6440 - val_loss: 2.0278 - val_accuracy: 0.4988
Epoch 5/6
1125/1125 [==============================] - 15s 13ms/step - loss: 0.9374 - accuracy: 0.6656 - val_loss: 1.9805 - val_accuracy: 0.5452
Epoch 6/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9119 - accuracy: 0.6728 - val_loss: 1.9439 - val_accuracy: 0.5530
Start training of model 19/20
Epoch 1/6
1125/1125 [==============================] - 16s 14ms/step - loss: 1.5161 - accuracy: 0.4290 - val_loss: 2.3041 - val_accuracy: 0.3662
Epoch 2/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.1684 - accuracy: 0.5677 - val_loss: 2.1675 - val_accuracy: 0.4820
Epoch 3/6
1125/1125 [==============================] - 14s 13ms/step - loss: 1.0401 - accuracy: 0.6223 - val_loss: 1.9928 - val_accuracy: 0.5108
Epoch 4/6
1125/1125 [==============================] - 15s 13ms/step - loss: 0.9726 - accuracy: 0.6481 - val_loss: 2.1110 - val_accuracy: 0.4906
Epoch 5/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.9283 - accuracy: 0.6667 - val_loss: 2.0769 - val_accuracy: 0.5086
Epoch 6/6
1125/1125 [==============================] - 14s 13ms/step - loss: 0.8922 - accuracy: 0.6800 - val_loss: 1.9779 - val_accuracy: 0.5518
Start training of model 20/20
Epoch 1/6
1126/1126 [==============================] - 15s 13ms/step - loss: 1.5460 - accuracy: 0.4258 - val_loss: 2.2293 - val_accuracy: 0.3912
Epoch 2/6
1126/1126 [==============================] - 14s 13ms/step - loss: 1.2423 - accuracy: 0.5456 - val_loss: 2.1971 - val_accuracy: 0.4636
Epoch 3/6
1126/1126 [==============================] - 16s 14ms/step - loss: 1.1049 - accuracy: 0.6000 - val_loss: 2.0987 - val_accuracy: 0.5088
Epoch 4/6
1126/1126 [==============================] - 15s 14ms/step - loss: 1.0105 - accuracy: 0.6398 - val_loss: 2.0994 - val_accuracy: 0.5150
Epoch 5/6
1126/1126 [==============================] - 15s 13ms/step - loss: 0.9506 - accuracy: 0.6595 - val_loss: 1.9783 - val_accuracy: 0.5382
Epoch 6/6
1126/1126 [==============================] - 15s 13ms/step - loss: 0.9062 - accuracy: 0.6785 - val_loss: 1.9766 - val_accuracy: 0.5408
Training time: 1990.60 seconds

Accuracy prob. majority voting: 0.6703
Accuracy prob. mean voting: 0.6703
Accuracy prob. median voting: 0.6746
Accuracy class majority voting: 0.6727

Process finished with exit code 0
