Network     #nets     #params

BaseCNN     1         1,307,078
Ensemble


Base run:

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 32, 32, 48)        1344
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 96)        41568
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 32, 212)       183380
_________________________________________________________________
dropout (Dropout)            (None, 32, 32, 212)       0
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 16, 16, 212)       0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 16, 16, 424)       809416
_________________________________________________________________
dropout_1 (Dropout)          (None, 16, 16, 424)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 8, 8, 424)         0
_________________________________________________________________
flatten (Flatten)            (None, 27136)             0
_________________________________________________________________
dense (Dense)                (None, 10)                271370
=================================================================
Total params: 1,307,078
Trainable params: 1,307,078
Non-trainable params: 0
_________________________________________________________________
None
2022-06-18 14:54:49.936758: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/10
1407/1407 [==============================] - 396s 281ms/step - loss: 1.5722 - accuracy: 0.4376 - val_loss: 1.3130 - val_accuracy: 0.5396
Epoch 2/10
1407/1407 [==============================] - 409s 291ms/step - loss: 1.0851 - accuracy: 0.6184 - val_loss: 1.0035 - val_accuracy: 0.6738
Epoch 3/10
1407/1407 [==============================] - 394s 280ms/step - loss: 0.8561 - accuracy: 0.7016 - val_loss: 0.9191 - val_accuracy: 0.6910
Epoch 4/10
1407/1407 [==============================] - 399s 284ms/step - loss: 0.7101 - accuracy: 0.7570 - val_loss: 0.8328 - val_accuracy: 0.7236
Epoch 5/10
1407/1407 [==============================] - 446s 317ms/step - loss: 0.5935 - accuracy: 0.7970 - val_loss: 0.7833 - val_accuracy: 0.7336
Epoch 6/10
1407/1407 [==============================] - 445s 317ms/step - loss: 0.5013 - accuracy: 0.8248 - val_loss: 0.7534 - val_accuracy: 0.7482
Epoch 7/10
1407/1407 [==============================] - 411s 292ms/step - loss: 0.4208 - accuracy: 0.8540 - val_loss: 0.7087 - val_accuracy: 0.7590
Epoch 8/10
1407/1407 [==============================] - 394s 280ms/step - loss: 0.3499 - accuracy: 0.8752 - val_loss: 0.7230 - val_accuracy: 0.7550
Epoch 9/10
1407/1407 [==============================] - 394s 280ms/step - loss: 0.2953 - accuracy: 0.8949 - val_loss: 0.7443 - val_accuracy: 0.7560
Epoch 10/10
1407/1407 [==============================] - 394s 280ms/step - loss: 0.2510 - accuracy: 0.9105 - val_loss: 0.7093 - val_accuracy: 0.7584
Training time: 4083.19 seconds
=================================================================
313/313 [==============================] - 20s 62ms/step - loss: 0.7426 - accuracy: 0.7519

Process finished with exit code 0
