Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 20)        560       
                                                                 
 conv2d_1 (Conv2D)           (None, 32, 32, 40)        7240      
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 32, 80)        28880     
                                                                 
 max_pooling2d (MaxPooling2D  (None, 16, 16, 80)       0         
 )                                                               
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 16, 160)       115360    
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 8, 8, 160)        0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 8, 8, 320)         461120    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 4, 4, 320)        0         
 2D)                                                             
                                                                 
 conv2d_5 (Conv2D)           (None, 4, 4, 640)         1843840   
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 2, 2, 640)        0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 2560)              0         
                                                                 
 dense (Dense)               (None, 10)                25610     
                                                                 
=================================================================
Total params: 2,482,610
Trainable params: 2,482,610
Non-trainable params: 0
_________________________________________________________________
loss: [1.7079747915267944, 1.166585087776184, 0.8601028919219971, 0.652656614780426, 0.48831814527511597, 0.34224289655685425, 0.23850195109844208, 0.1740303784608841, 0.12773095071315765, 0.10682342946529388]
accuracy: [0.379111111164093, 0.5870888829231262, 0.7002666592597961, 0.7742000222206116, 0.8285555839538574, 0.8804000020027161, 0.9156666398048401, 0.9390222430229187, 0.9552222490310669, 0.9634222388267517]
val_loss: [1.3508301973342896, 1.0613772869110107, 0.8134185075759888, 0.7697988748550415, 0.7960708141326904, 0.912360668182373, 0.8671735525131226, 0.9121745824813843, 1.0449349880218506, 1.152075171470642]
val_accuracy: [0.5116000175476074, 0.6233999729156494, 0.7174000144004822, 0.7293999791145325, 0.7332000136375427, 0.7310000061988831, 0.7476000189781189, 0.7562000155448914, 0.753000020980835, 0.7454000115394592]

Training time: 1504.85 seconds
accuracy: 0.7493000030517578Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 20)        560       
                                                                 
 conv2d_1 (Conv2D)           (None, 32, 32, 40)        7240      
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 32, 80)        28880     
                                                                 
 max_pooling2d (MaxPooling2D  (None, 16, 16, 80)       0         
 )                                                               
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 16, 160)       115360    
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 8, 8, 160)        0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 8, 8, 320)         461120    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 4, 4, 320)        0         
 2D)                                                             
                                                                 
 conv2d_5 (Conv2D)           (None, 4, 4, 640)         1843840   
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 2, 2, 640)        0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 2560)              0         
                                                                 
 dense (Dense)               (None, 10)                25610     
                                                                 
=================================================================
Total params: 2,482,610
Trainable params: 2,482,610
Non-trainable params: 0
_________________________________________________________________
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 20)        560       
                                                                 
 conv2d_1 (Conv2D)           (None, 32, 32, 40)        7240      
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 32, 80)        28880     
                                                                 
 max_pooling2d (MaxPooling2D  (None, 16, 16, 80)       0         
 )                                                               
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 16, 160)       115360    
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 8, 8, 160)        0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 8, 8, 320)         461120    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 4, 4, 320)        0         
 2D)                                                             
                                                                 
 conv2d_5 (Conv2D)           (None, 4, 4, 640)         1843840   
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 2, 2, 640)        0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 2560)              0         
                                                                 
 dense (Dense)               (None, 10)                25610     
                                                                 
=================================================================
Total params: 2,482,610
Trainable params: 2,482,610
Non-trainable params: 0
_________________________________________________________________
loss: [1.7274686098098755, 1.2062913179397583, 0.905106782913208, 0.689140260219574, 0.5219534635543823, 0.37319085001945496, 0.25701501965522766, 0.18499715626239777, 0.14434082806110382, 0.11716888844966888]
accuracy: [0.3747999966144562, 0.5703555345535278, 0.6844000220298767, 0.7609333395957947, 0.8197333216667175, 0.8713333606719971, 0.9092666506767273, 0.9363333582878113, 0.9508222341537476, 0.958733320236206]
val_loss: [1.447754144668579, 1.1173509359359741, 0.9540775418281555, 0.8328865170478821, 0.789104700088501, 0.82082200050354, 0.972603976726532, 1.0053919553756714, 1.1136051416397095, 1.3249460458755493]
val_accuracy: [0.48240000009536743, 0.6111999750137329, 0.6700000166893005, 0.7143999934196472, 0.7423999905586243, 0.7379999756813049, 0.7364000082015991, 0.7387999892234802, 0.7462000250816345, 0.7202000021934509]

Training time: 1507.83 seconds
accuracy: 0.7159000039100647