Model: "Model_0_of_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 5)         140       
                                                                 
 conv2d_1 (Conv2D)           (None, 32, 32, 10)        460       
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 32, 20)        1820      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 16, 16, 20)       0         
 )                                                               
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 16, 40)        7240      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 8, 8, 40)         0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 8, 8, 80)          28880     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 4, 4, 80)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 1280)              0         
                                                                 
 dense (Dense)               (None, 10)                12810     
                                                                 
=================================================================
Total params: 51,350
Trainable params: 51,350
Non-trainable params: 0
_________________________________________________________________
===== Network 1/1 =====
loss: [1.6049718856811523, 1.1668657064437866, 0.9697526097297668, 0.8390991687774658, 0.7435440421104431, 0.6793205738067627, 0.6176229119300842, 0.5771052241325378, 0.5357441902160645, 0.4953444302082062]
accuracy: [0.39520540833473206, 0.568293571472168, 0.6486291289329529, 0.6990194320678711, 0.7324925661087036, 0.7573821544647217, 0.7788827419281006, 0.7931053638458252, 0.8085780143737793, 0.8225506544113159]
val_loss: [2.7333414554595947, 2.7525057792663574, 2.8267178535461426, 2.8460800647735596, 2.9515063762664795, 2.606128454208374, 2.6825711727142334, 2.997020959854126, 3.1235687732696533, 3.463092565536499]
val_accuracy: [0.4214000105857849, 0.46720001101493835, 0.5199999809265137, 0.5582000017166138, 0.5623999834060669, 0.579800009727478, 0.5812000036239624, 0.590399980545044, 0.5831999778747559, 0.5766000151634216]

Training time: 165.52 seconds

Accuracy prob. median voting:	0.5726
Accuracy prob. majority voting:	0.5726
Accuracy class majority voting:	0.5726
