Model: "Model_0_of_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 4)         112       
                                                                 
 conv2d_1 (Conv2D)           (None, 32, 32, 8)         296       
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 32, 16)        1168      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 16, 16, 16)       0         
 )                                                               
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 16, 32)        4640      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 8, 8, 32)         0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 8, 8, 64)          18496     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 4, 4, 64)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 1024)              0         
                                                                 
 dense (Dense)               (None, 10)                10250     
                                                                 
=================================================================
Total params: 34,962
Trainable params: 34,962
Non-trainable params: 0
_________________________________________________________________
===== Network 1/1 =====
loss: [1.7087682485580444, 1.2688052654266357, 1.0617650747299194, 0.9227057099342346, 0.8172121047973633, 0.7454921007156372, 0.6908933520317078, 0.6419584155082703, 0.6060633063316345, 0.5768511891365051]
accuracy: [0.3305155336856842, 0.5203270316123962, 0.6096712946891785, 0.66578608751297, 0.7066903710365295, 0.7315499782562256, 0.75098717212677, 0.7698125839233398, 0.7832156419754028, 0.793615460395813]
val_loss: [2.6480398178100586, 2.9562935829162598, 2.7525722980499268, 2.6034598350524902, 2.854337215423584, 2.829134941101074, 2.7121846675872803, 2.944087505340576, 2.583115577697754, 2.9876790046691895]
val_accuracy: [0.34040001034736633, 0.46239998936653137, 0.524399995803833, 0.5486000180244446, 0.5472000241279602, 0.5666000247001648, 0.5626000165939331, 0.5631999969482422, 0.5795999765396118, 0.579200029373169]

Training time: 132.23 seconds

Accuracy prob. median voting:	0.5724
Accuracy prob. majority voting:	0.5724
Accuracy class majority voting:	0.5724
